# Spotify API keys

SPOTIFY_ID=6cf995c061fc4a1cb908cb172c8880cd
SPOTIFY_SECRET=5530d75b2ab341a9a11db4bc7a38b9a4

# Twitter API keys

TWITTER_CONSUMER_KEY=Skq6pXQx1hFoRUWItgdwFtsfq
TWITTER_CONSUMER_SECRET=0NmkcH9AIyKMuoWMxqDZASaxNkVirN6HMzqPmbvOwZb2FhDM7e
TWITTER_ACCESS_TOKEN_KEY=1024188259918860289-H4DmEZ43QO32hECOD21YJzb8PHHWOX
TWITTER_ACCESS_TOKEN_SECRET=u89if2QqqFXljDn2jrc688PwJUxl5cU9eZq5ZwekcNDLW

